<!DOCTYPE html>
<html>
<head>
  <title>Drift Car Gallery</title>
  <link rel="icon" type="image/x-icon" href="Wrench.png"
   href="stylesheet.css" rel="stylesheet">
</link>
</head>
<body>

  <script src="app.js"></script>
</body>

  <style>
    body {
  background-image: url('Final Wallpaper.jpg');
  background-repeat: repeat;
}
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 10;
      padding: 0;
    }
    
    header {
      background-color: #ff0000;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
      padding: 0;
      font-size: 24px;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #ff0000;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
      padding: 0;
      font-size: 50px;
    }
    
    h2 {
      color: #ffffff;
      font-size: 50px;
      margin-top: 50px;
    }
    
    p {
      color: #ffffff;
      line-height: 1.5;
      font-size: 30px;
      font-style: italic;
    }

    .image-container {
      display: flex;
      align-items: center;
      margin-bottom: 100px;
    }
    
    .image-container img {
      width: 400px;
      height: auto;
      margin-right: 10px;
    }
    
    .image-container p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <p><b>Best <del>Machine</del> Drift Machines</b></p>
  </header>
  
  <main>
    <section>
    <form method="get" action="http://www.google.com/search">
        <div style="padding:4px;width:200em;">
          <table border="10" align="center" cellpadding="0">
          <tr><td>
          <input type="text"   name="q" size="50" style="color:#000000;"
          maxlength="255" value="Google Here!"
          onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
          <input type="submit" value="Go!" />
          </table>
          </div>
        </form>
    <h2>Over 500 BHP</h2>

    <nav>
        <ul>

            <style>
            font style 
            </style>
        
      <img src=RX7.JPG>
      <p><li><a href="https://www.mazdausa.com/ ">Mazda Official</a></li></p>
      
      
    

      <img src="Silvia.jpg" alt="Image 2">
      <p><li><a href="https://www.nissan.com.jo/">Nissan Official</a></li></p>

    

      <img src="Supra.jpg" alt="Image 3">
      <p><li><a href="https://www.toyota.com/">Toyota Official</a></li></p>
    </ul>
</nav>

    
  </main>
  
  <footer>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Time & Date</button>
    
    <p id="demo"></p>
    <p>&copy; 2023 My Personal Project. All rights not reserved.</p>
  </footer>
</body>
</html>
